<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8I-mW-4Ip">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LookALikeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-eB-jZN">
                                <rect key="frame" x="20" y="84" width="98" height="30"/>
                                <state key="normal" title="Auth as Sasha"/>
                                <connections>
                                    <action selector="authAsSashaAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJQ-QP-jqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-Du-n1u">
                                <rect key="frame" x="20" y="134" width="98" height="30"/>
                                <state key="normal" title="Auth as Luda"/>
                                <connections>
                                    <action selector="authAsLudaAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0J1-e3-XrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Kg-Du-n1u" firstAttribute="width" secondItem="BAy-eB-jZN" secondAttribute="width" id="9ox-WY-yCy"/>
                            <constraint firstItem="9Kg-Du-n1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PTc-nb-bAs"/>
                            <constraint firstItem="BAy-eB-jZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fjA-JL-iyJ"/>
                            <constraint firstItem="BAy-eB-jZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lmL-bg-uFW"/>
                            <constraint firstItem="9Kg-Du-n1u" firstAttribute="top" secondItem="BAy-eB-jZN" secondAttribute="bottom" constant="20" id="nmJ-KC-KFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNZ-YO-52v"/>
                    <connections>
                        <segue destination="NAS-Kc-rIv" kind="show" identifier="SSS" id="AR1-YO-hFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="RdC-yg-VP5">
            <objects>
                <viewController storyboardIdentifier="ChannelListViewController" id="NAS-Kc-rIv" customClass="ChannelListViewController" customModule="LookALikeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ig-3L-wFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-Tk-J9i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="0Rs-iY-1ZW" customClass="ChannelListViewControllerCell" customModule="LookALikeChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rs-iY-1ZW" id="Bm2-C4-Uya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-Wj-MKS">
                                                    <rect key="frame" x="35" y="20.5" width="265" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-ou-y11">
                                                    <rect key="frame" x="320" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="NMG-MK-GlD"/>
                                                        <constraint firstAttribute="height" constant="40" id="PlB-UF-Yt4"/>
                                                    </constraints>
                                                    <state key="normal" title="X"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lh0-Wj-MKS" firstAttribute="leading" secondItem="Bm2-C4-Uya" secondAttribute="leadingMargin" constant="20" id="ANJ-vd-SkD"/>
                                                <constraint firstItem="Okj-ou-y11" firstAttribute="leading" secondItem="Lh0-Wj-MKS" secondAttribute="trailing" constant="20" id="GUg-y0-NP8"/>
                                                <constraint firstItem="Okj-ou-y11" firstAttribute="centerY" secondItem="Bm2-C4-Uya" secondAttribute="centerY" id="Iua-sq-a2o"/>
                                                <constraint firstItem="Lh0-Wj-MKS" firstAttribute="centerY" secondItem="Bm2-C4-Uya" secondAttribute="centerY" id="bKz-rZ-0H8"/>
                                                <constraint firstAttribute="trailing" secondItem="Okj-ou-y11" secondAttribute="trailing" constant="15" id="meu-za-4Uv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="New channel cell" rowHeight="71" id="rhK-u9-KEQ" customClass="ChannelListViewControllerCreateChannelCell" customModule="LookALikeChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhK-u9-KEQ" id="BhX-BI-6En">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-mV-zDo">
                                                    <rect key="frame" x="35" y="20" width="222" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-9U-Qm9">
                                                    <rect key="frame" x="275" y="15.5" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="NGi-tR-PPq"/>
                                                        <constraint firstAttribute="height" constant="40" id="jTW-LQ-p5o"/>
                                                    </constraints>
                                                    <state key="normal" title="Create"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HYR-9U-Qm9" firstAttribute="leading" secondItem="ASt-mV-zDo" secondAttribute="trailing" constant="18" id="8II-14-vsp"/>
                                                <constraint firstItem="ASt-mV-zDo" firstAttribute="centerY" secondItem="BhX-BI-6En" secondAttribute="centerY" id="JdP-Dz-DY3"/>
                                                <constraint firstItem="ASt-mV-zDo" firstAttribute="leading" secondItem="BhX-BI-6En" secondAttribute="leadingMargin" constant="20" id="Neh-vT-xau"/>
                                                <constraint firstItem="HYR-9U-Qm9" firstAttribute="centerY" secondItem="BhX-BI-6En" secondAttribute="centerY" id="W2e-By-soX"/>
                                                <constraint firstAttribute="trailing" secondItem="HYR-9U-Qm9" secondAttribute="trailing" constant="20" id="kD4-Yz-Udv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YUy-nL-xeB" firstAttribute="trailing" secondItem="Wok-Tk-J9i" secondAttribute="trailing" id="LlQ-Ah-Tfl"/>
                            <constraint firstItem="Wok-Tk-J9i" firstAttribute="leading" secondItem="YUy-nL-xeB" secondAttribute="leading" id="bNQ-nb-1CA"/>
                            <constraint firstItem="Wok-Tk-J9i" firstAttribute="top" secondItem="YUy-nL-xeB" secondAttribute="top" id="gkp-nR-8tb"/>
                            <constraint firstItem="YUy-nL-xeB" firstAttribute="bottom" secondItem="Wok-Tk-J9i" secondAttribute="bottom" id="sEX-l4-SXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUy-nL-xeB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wok-Tk-J9i" id="xzh-dz-S3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiX-fo-1av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaF-hX-PAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8I-mW-4Ip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EB-6o-b18">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAR-Li-Wxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDY-xH-JI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="134"/>
        </scene>
    </scenes>
</document>
